[gd_scene load_steps=2 format=3 uid="uid://fraeaabxibdi"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_hud"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="ResourcePanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 126.0
grow_horizontal = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="ResourcePanel"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Resources" type="VBoxContainer" parent="ResourcePanel/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="WoodLabel" type="Label" parent="ResourcePanel/MarginContainer/Resources"]
layout_mode = 2
text = "Wood: 0"

[node name="FoodLabel" type="Label" parent="ResourcePanel/MarginContainer/Resources"]
layout_mode = 2
text = "Food: 0"

[node name="StoneLabel" type="Label" parent="ResourcePanel/MarginContainer/Resources"]
layout_mode = 2
text = "Stone: 0"

[node name="BuildPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="BuildPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BuildButtons" type="HBoxContainer" parent="BuildPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HouseButton" type="Button" parent="BuildPanel/MarginContainer/BuildButtons"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "House (50 Wood, 10 Stone)"

[node name="LumbermillButton" type="Button" parent="BuildPanel/MarginContainer/BuildButtons"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Lumbermill (60 Wood)"

[node name="BerryGathererButton" type="Button" parent="BuildPanel/MarginContainer/BuildButtons"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Berry Gatherer (50 Food)"

[node name="ForesterButton" type="Button" parent="BuildPanel/MarginContainer/BuildButtons"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Förster (80 Holz, 20 Stein)"

[node name="PlantTreeButton" type="Button" parent="BuildPanel/MarginContainer/BuildButtons"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Baum pflanzen (10 Holz)"
