[gd_scene load_steps=4 format=3 uid="uid://bxqd3kjl8ijwp"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://scenes/ResourceHUD.tscn" id="2_resource_hud"]
[ext_resource type="PackedScene" path="res://scenes/BuildingHUD.tscn" id="3_building_hud"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="ResourceHUD" parent="." instance=ExtResource("2_resource_hud")]
layout_mode = 1

[node name="BuildingHUD" parent="." instance=ExtResource("3_building_hud")]
layout_mode = 1
