[gd_scene load_steps=5 format=3 uid="uid://lqf5sxn2582n"]

[ext_resource type="Script" path="res://scripts/Smeltery.gd" id="1_smeltery"]
[ext_resource type="PackedScene" path="res://scenes/BuildingUI.tscn" id="2_building_ui"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(2, 2, 2)

[node name="Smeltery" type="Node3D"]
script = ExtResource("1_smeltery")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_1")

[node name="UI" parent="." instance=ExtResource("2_building_ui")]
