[gd_scene load_steps=4 format=3 uid="uid://bnt7ga3ctrv4y"]

[ext_resource type="Script" path="res://scripts/Smeltery.gd" id="1_smeltery"]

[sub_resource type="BoxMesh" id="BoxMesh_smeltery"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_smeltery"]
size = Vector3(2, 2, 2)

[node name="Smeltery" type="Node3D"]
script = ExtResource("1_smeltery")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_smeltery")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_smeltery")

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 20)
size_flags_horizontal = 4

[node name="LevelLabel" type="Label" parent="UI"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
text = "Level 1"
horizontal_alignment = 1

[node name="UpgradeButton" type="Button" parent="UI"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -30.0
offset_right = 50.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Upgrade"
