[gd_scene load_steps=4 format=3 uid="uid://berrygatherer"]

[ext_resource type="Script" path="res://scripts/buildings/BerryGatherer.gd" id="1_berry"]

[sub_resource type="BoxMesh" id="BoxMesh_base"]
size = Vector3(2, 2, 2)

[sub_resource type="SphereMesh" id="SphereMesh_basket"]
radius = 0.4
height = 0.6

[node name="BerryGatherer" type="Node3D"]
script = ExtResource("1_berry")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_base")

[node name="Basket" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
mesh = SubResource("SphereMesh_basket")
