[gd_scene load_steps=4 format=3 uid="uid://ci87mpwvf5anu"]

[ext_resource type="Script" path="res://scripts/buildings/Lumbermill.gd" id="1_lumbermill"]

[sub_resource type="BoxMesh" id="BoxMesh_base"]
size = Vector3(2, 2, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_saw"]
height = 0.1

[node name="Lumbermill" type="Node3D"]
script = ExtResource("1_lumbermill")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_base")

[node name="Saw" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 1.5, 1.2)
mesh = SubResource("CylinderMesh_saw")
